name: Firebase Service Account Key
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SERVICE_ACCOUNT_JSON: "eyJ0eXBlIjogbnVsbCwgInByb2plY3RfaWQiOiBudWxsLCAicHJpdmF0ZV9rZXlfaWQiOiBudWxsLCAicHJpdmF0ZV9rZXkiOiBudWxsLCAiY2xpZW50X2VtYWlsIjogbnVsbCwgImNsaWVudF9pZCI6IG51bGwsICJhdXRoX3VyaSI6IG51bGwsICJ0b2tlbl91cmkiOiBudWxsLCAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogbnVsbCwgImNsaWVudF94NTA5X2NlcnRfdXJsIjogbnVsbCwgInVuaXZlcnNlX2RvbWFpbiI6IG51bGx9"
    steps:
      - name: Run Python script
        run: python server.py